App_Signature/PopUps/SignaturePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:ext="clr-namespace:App_Signature.Extensions"
             x:Class="App_Signature.PopUps.SignaturePopUp"
           CanBeDismissedByTappingOutsideOfPopup="False" Color="Transparent"
           Opened="Popup_Opened" Size="550,350">
    <Frame Padding="5" CornerRadius="5" BackgroundColor="{StaticResource Secondary}">
        <Grid ColumnSpacing="10" RowSpacing="10" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,5" Text="Name" VerticalOptions="End" HorizontalOptions="Start" />
                    <Entry Grid.Row="0" Grid.Column="1" Margin="10,0" FontSize="Medium" Placeholder="{ext:Translate signaturepopup_watermarkname}" IsTextPredictionEnabled="False" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" Completed="Entry_Completed" x:Name="SignatureEntry"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="EmptySignature" Text="{ext:Translate signaturepopup_missingname}" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Red" IsVisible="False" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="10,5" Text="{ext:Translate signaturepopup_btn_clear}" Clicked="ClearSignature_Clicked" />
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Gray100}" Margin="0" HeightRequest="1" />
                    <mct:DrawingView Margin="10,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SignatureView" BackgroundColor="{StaticResource White}" WidthRequest="500" HeightRequest="200"
                         IsMultiLineModeEnabled="True" LineWidth="3">
                    </mct:DrawingView>
                </Grid>
            </Frame>
            <Button Grid.Row="1" Grid.Column="0" Text="{ext:Translate const_cancel}" Clicked="CancelSignature_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="{ext:Translate const_save}" Clicked="SaveSignature_Clicked"/>
        </Grid>
    </Frame>
</mct:Popup>