App_Signature/Views/TripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:App_Signature.Extensions"
             xmlns:vm="clr-namespace:App_Signature.ViewModels"
             xmlns:model="clr-namespace:App_Signature.Models"
             x:Class="App_Signature.Views.TripView" x:DataType="vm:TripViewModel"
             Title="{ext:Translate tripview_title}"
             BackgroundColor="{StaticResource Secondary}"
             Loaded="ContentPage_Loaded">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HeightRequest="70"  WidthRequest="130" Command="{Binding OpenSettingsCommand}" Text="{ext:Translate tripview_btn_opensettings}"/>
            <Image Source="logo_efg.png" Grid.Column="1" HeightRequest="100" HorizontalOptions="End"/>
        </Grid>
        
        <Frame Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Auftrag / Tour filtern"/>
                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Auftragsnummer" Keyboard="Numeric"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Suchen" HorizontalOptions="End"/>
            </Grid>
        </Frame>
        <CollectionView ItemsSource="{Binding LsTrips}" Grid.Row="2" SelectionMode="None" x:Name="lsTrips">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TripModel">
                    <Grid>
                        <Frame Margin="0" Padding="10">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding TourNo}"/>
                                <Label Grid.Row="1" Text="{Binding Carrier}"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Name=lsTrips},Path=BindingContext.TripItemTappedCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3" Command="{Binding RefreshTripsCommand}" Text="{ext:Translate tripview_btn_refreshtrips}"/>
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>