App_Signature/Views/TripEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:App_Signature.Extensions"
             xmlns:vm="clr-namespace:App_Signature.ViewModels"
             xmlns:model="clr-namespace:App_Signature.Models"
             x:Class="App_Signature.Views.TripEventView" x:DataType="vm:TripEventViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Secondary}"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="logo_efg.png" Grid.Column="1" HeightRequest="100" HorizontalOptions="End"/>
            </Grid>
            <CollectionView ItemsSource="{Binding TripModel.Orders}" Grid.Row="1" x:Name="lsTrips">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TripEventModel">
                        <Grid Margin="5">
                            <Frame Margin="0" Padding="0">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Margin="10,10,10,0" Grid.Row="0" Text="{Binding OrdercodeNav}" FontAttributes="Bold"/>
                                    <Label Margin="10,5,10,0" Grid.Row="1" Text="{Binding ReceiverName}"/>
                                    <Label Margin="10,5,10,10" Grid.Row="2" Text="{Binding ReceiverCity}"/>
                                    <VerticalStackLayout Grid.Row="3" BindableLayout.ItemsSource="{Binding Items}" >
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="model:TripEventDetailModel">
                                                <Grid Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Margin="0" HeightRequest="1" />
                                                    <Label Margin="30,5" Grid.Row="1" Text="{Binding Description}"/>
                                                    <Label Margin="30,5" Grid.Row="2" Text="{Binding ItemCode}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="btnSignature" Grid.Row="3" Clicked="Sign_Clicked" IsEnabled="{Binding IsSignatureEnabled}" Text="{ext:Translate tripeventview_collectsignature}"/>
            <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ScrollView>
</ContentPage>