App_Signature/Views/TripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ext="clr-namespace:App_Signature.Extensions"
             xmlns:vm="clr-namespace:App_Signature.ViewModels"
             xmlns:model="clr-namespace:App_Signature.Models"
             x:Class="App_Signature.Views.TripView" x:DataType="vm:TripViewModel"
             Title="{ext:Translate tripview_title}"
             BackgroundColor="{StaticResource Secondary}"
             Loaded="ContentPage_Loaded" Appearing="ContentPage_Appearing">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HeightRequest="70"  WidthRequest="130" Command="{Binding OpenSettingsCommand}" Text="{ext:Translate tripview_btn_opensettings}"/>
            <Frame Grid.Column="1" Padding="0" HorizontalOptions="Center" HeightRequest="80">
                <Grid RowSpacing="0" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{ext:Translate tripview_filter}" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Entry Grid.Row="1" x:Name="TripFilter" Placeholder="{ext:Translate tripview_watermarkfilter}" IsTextPredictionEnabled="False" VerticalTextAlignment="End" VerticalOptions="Start" Text="{Binding Filter}" Keyboard="Numeric" FontSize="Medium" Unfocused="Entry_Unfocused">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterChangedCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Frame>
            <Image Source="logo_efg.png" Grid.Column="2" HeightRequest="100" HorizontalOptions="End"/>
        </Grid>
        <CollectionView ItemsSource="{Binding LsTrips}" Grid.Row="2" SelectionMode="None" x:Name="lsTrips">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TripModel">
                    <Grid>
                        <Frame Margin="0" Padding="10">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding TourNo}"/>
                                <Label Grid.Row="1" Text="{Binding Carrier}"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Name=lsTrips},Path=BindingContext.TripItemTappedCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3" Command="{Binding RefreshTripsCommand}" Text="{ext:Translate tripview_btn_refreshtrips}"/>
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>